## Interface: 70100
## Title: Can I Mog It?
## Author: TorelTwiddler, Ami Yuy
## Version: @project-version@
## Notes: Adds tooltips to items showing if you have learned a transmog appearance.
## Notes-deDE: @localization(locale="deDE", namespace="TOC", key="Adds tooltips to items showing if you have learned a transmog appearance.")@
## Notes-esES: @localization(locale="esES", namespace="TOC", key="Adds tooltips to items showing if you have learned a transmog appearance.")@
## Notes-esMX: @localization(locale="esMX", namespace="TOC", key="Adds tooltips to items showing if you have learned a transmog appearance.")@
## Notes-frFR: @localization(locale="frFR", namespace="TOC", key="Adds tooltips to items showing if you have learned a transmog appearance.")@
## Notes-itIT: @localization(locale="itIT", namespace="TOC", key="Adds tooltips to items showing if you have learned a transmog appearance.")@
## Notes-koKR: @localization(locale="koKR", namespace="TOC", key="Adds tooltips to items showing if you have learned a transmog appearance.")@
## Notes-ptBR: @localization(locale="ptBR", namespace="TOC", key="Adds tooltips to items showing if you have learned a transmog appearance.")@
## Notes-ruRU: @localization(locale="ruRU", namespace="TOC", key="Adds tooltips to items showing if you have learned a transmog appearance.")@
## Notes-zhCN: @localization(locale="zhCN", namespace="TOC", key="Adds tooltips to items showing if you have learned a transmog appearance.")@
## Notes-zhTW: @localization(locale="zhTW", namespace="TOC", key="Adds tooltips to items showing if you have learned a transmog appearance.")@
## X-Category: Transmogrify
## X-Website: http://mods.curse.com/addons/wow/can-i-mog-it
## SavedVariables: CanIMogItOptions, CanIMogItDatabase
embeds.xml
core.lua
Locale\enUS.lua
Locale\deDE.lua
Locale\esES.lua
Locale\esMX.lua
Locale\frFR.lua
Locale\itIT.lua
Locale\koKR.lua
Locale\ptBR.lua
Locale\ruRU.lua
Locale\zhCN.lua
Locale\zhTW.lua
constants.lua
options.lua
code.lua
database.lua
tooltipScanner.lua
itemOverlay.lua
addons.lua
