## Interface: 70000
## Title: Can I Mog It?
## Author: TorelTwiddler, Ami Yuy
## Version: @project-version@
## Notes: Adds tooltips to items showing if you have learned a transmog appearance.
## X-Category: Transmogrify
## X-Website: http://mods.curse.com/addons/wow/can-i-mog-it
## SavedVariables: CanIMogItOptions, CanIMogItDatabase
CanIMogItCore.lua
localization.enUS.lua
localization.deDE.lua
localization.esES.lua
localization.esMX.lua
localization.frFR.lua
localization.itIT.lua
localization.koKR.lua
localization.ptBR.lua
localization.ruRU.lua
localization.zhCN.lua
localization.zhTW.lua
options.lua
code.lua
database.lua
tooltipScanner.lua
itemOverlay.lua
