## Interface: 110000,110002
## Title: Can I Mog It?
## IconTexture: Interface\Addons\CanIMogIt\Icons\KNOWN
## Author: TorelTwiddler, Ami Yuy
## Version: @project-version@
## Notes: Adds tooltips to items showing if you have learned a transmog appearance.
## Notes-deDE: @localization(locale="deDE", key="Adds tooltips to items showing if you have learned a transmog appearance.")@
## Notes-esES: @localization(locale="esES", key="Adds tooltips to items showing if you have learned a transmog appearance.")@
## Notes-esMX: @localization(locale="esMX", key="Adds tooltips to items showing if you have learned a transmog appearance.")@
## Notes-frFR: @localization(locale="frFR", key="Adds tooltips to items showing if you have learned a transmog appearance.")@
## Notes-itIT: @localization(locale="itIT", key="Adds tooltips to items showing if you have learned a transmog appearance.")@
## Notes-koKR: @localization(locale="koKR", key="Adds tooltips to items showing if you have learned a transmog appearance.")@
## Notes-ptBR: @localization(locale="ptBR", key="Adds tooltips to items showing if you have learned a transmog appearance.")@
## Notes-ruRU: @localization(locale="ruRU", key="Adds tooltips to items showing if you have learned a transmog appearance.")@
## Notes-zhCN: @localization(locale="zhCN", key="Adds tooltips to items showing if you have learned a transmog appearance.")@
## Notes-zhTW: @localization(locale="zhTW", key="Adds tooltips to items showing if you have learned a transmog appearance.")@
## X-Category: Transmogrify
## X-Website: https://www.curseforge.com/wow/addons/can-i-mog-it
## X-Curse-Project-ID: 100617
## X-WoWI-ID: 24015
## X-Wago-ID: Qb6mg9GP
## SavedVariables: CanIMogItOptions, CanIMogItDatabase
## OptionalDeps: AdiBags, ArkInventory, ElvUI, LiteBag, Bagnon, cargBags_Nivaya, Auctionator
embeds.xml
core.lua
Locale\_locales.xml
constants.lua
classes\appearanceData.lua
classes\bindData.lua
classes\itemData.lua
options.lua
cache.lua
requirements.lua
code.lua
tooltips.lua
database.lua
tooltipScanner.lua
mounts.lua
toys.lua
pets.lua
ensembles.lua
Overlay\_overlays.xml
Plugins\_plugins.xml
tests.lua
